language: node_js
node_js:
  - "12.16.2"
dist: trusty
os: linux
branches:
  only:
    - angular-src
before_script:
  - npm install -g @angular/cli
script:
  - ng build --prod --base-href https://samolego.github.io
  
deploy:
  provider: pages
  strategy: git
  cleanup: false
  token: $github_token
  local_dir: docs/
  on:
    branch: master