language: node_js
node_js:
  - "12.16.2"
dist: trusty
os: linux
cache:
  directories:
     - ./node_modules

# Specifying the bracnh where src is located
branches:
  only:
    - angular-src

before_script:
  - npm install
script:
  - ng build --prod --base-href https://samolego.github.io
  - cp docs/index.html docs/404.html 
  
deploy:
  provider: pages
  strategy: git
  cleanup: false
  token: $github_token
  local_dir: docs/